{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "SKIP_PLUGIN_INIT": "1",
    "DATABASE_URL": "sqlite:///:memory:",
    "USE_MEMORY_DB": "true",
    "PYTHONPATH": "/var/task"
  }
}
